{
  "name": "cbcbotv5",
  "version": "1.5.6",
  "description": "Unimpressive discord bot",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsnd --respawn src/main.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZLundqvist/CBCBotV5.git"
  },
  "author": "ZL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZLundqvist/CBCBotV5/issues"
  },
  "homepage": "https://github.com/ZLundqvist/CBCBotV5#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/request": "^2.48.8",
    "@types/validator": "^13.7.2",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.26.1",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.0.0",
    "log4js": "^6.4.4",
    "moment": "^2.29.2",
    "nanoid": "^3.3.2",
    "reflect-metadata": "^0.1.13",
    "snoowrap": "^1.23.0",
    "sodium": "^3.0.2",
    "soundcloud-scraper": "^5.0.2",
    "sqlite3": "^5.0.3",
    "typeorm": "^0.3.6",
    "utf-8-validate": "^5.0.9",
    "validator": "^13.7.0",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.11.0",
    "zlib-sync": "^0.1.7"
  }
}
